name: Generate Mainnet Schemes
on:
  schedule:
  # monthly
    - cron: '0 0 1 * *'

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repo
      uses: actions/checkout@v2

    - name: Setup Python 3.8
      uses: actions/setup-python@v3
      with:
        cache: 'pip'
        python-version: '3.8'
      run: pip install -r requirements.txt

    - name: Get current date
      id: date
      run: echo "::set-output name=date::$(date +'%Y-%m')"

    - name: Generate schemes
      run: python src/generate.py

    - name: Commit schemes
      uses: EndBug/add-and-commit@v9
      with:
        author_name: James Campbell
        author_email: james@nucypher.com
        message: Generate schemes for ${{ steps.date.outputs.date }}
        add: schemes/${{ steps.date.outputs.date }}